<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    
    <div id="my-container">
        <center>
            <div >
                <p>Grid</p>
               
            </div>
        </br>
    <div class="Table" id='table'>
        
        <div class="Heading">

        </div>
        <div class="Row" id='r1'>

            <div class="Cell cornerBg" onclick="javascript:appendColumn('L', 'conA', 'both');selectbg(this, 'conA');">
                <p>A</p>
            </div>
            <div class="Cell" onclick="javascript:appendRow('conE');selectbg(this, 'conE');">
                <p>E</p>
            </div>
            <div class="Cell" onclick="javascript:appendRow('conF');selectbg(this, 'conF');">
                <p>F</p>
            </div>
            <div class="Cell cornerBg" onclick="javascript:appendColumn('L', 'conB', 'both');selectbg(this, 'conB');">
                <p>B</p>
            </div>

        </div>
        <div class="Row" id='r2'>
            <div class="Cell">
                <p>L</p>
            </div>
            <div class="Cell">
                <p>a</p>
            </div>
            <div class="Cell">
                <p>b</p>
            </div>
            <div class="Cell" onclick="javascript:appendColumn('R', 'conG', 'col');selectbg(this, 'conG');">
                <p>G</p>
            </div>
        </div>
        <div class="Row" id='r3'>
            <div class="Cell">
                <p>K</p>
            </div>
            <div class="Cell">
                <p>c</p>
            </div>
            <div class="Cell">
                <p>e</p>
            </div>
            <div class="Cell" onclick="javascript:appendColumn('R', 'conH', 'col');selectbg(this,'conH');">
                <p>H</p>
            </div>
        </div>
        <div class="Row" id='r4'>
            <div class="Cell cornerBg" onclick="javascript:appendColumn('L', 'conD', 'both');selectbg(this, 'conD');">
                <p>D</p>
            </div>
            <div class="Cell">
                <p>j</p>
            </div>
            <div class="Cell">
                <p>l</p>
            </div>
            <div class="Cell cornerBg" onclick="javascript:appendColumn('L', 'conC', 'both');selectbg(this, 'conC');">
                <p>C</p>
            </div>
        </div>
    </div>
    
</center>
</div>


    <script language="JavaScript" type="text/javascript">
        //remove added panel
        function removeElementsByClass(className) {
            var elements = document.getElementsByClassName(className);
            while (elements.length > 0) {
                elements[0].parentNode.removeChild(elements[0]);
            }
        }
        // Element background change 
        function selectbg(ref, clName) {
            if (ref.className.match('mystyle')) {
                console.log('classs');
                ref.classList.remove('mystyle');
                removeElementsByClass(clName)
            }
            else {
                ref.classList.add('mystyle');
                console.log('No classs');
            }
        }
        // add row 
        function appendRow(from) {
            var parent = document.getElementById("r1");
            var nodesSameClass = parent.getElementsByClassName("Cell");
            console.log(nodesSameClass.length);
            var node = document.querySelector(".Heading"),
                ele = document.createElement("div");
            ele.className = "Row " + from;
            for (i = 0; i < nodesSameClass.length; i++) {
                ele.innerHTML += "<div class='Cell " + from + "'><span>Row</span></div>";
            }
            node.parentNode.insertBefore(ele, node.nextSibling);

        }

        // add column 
        function appendColumn(align, from, typ) {
            var node = document.querySelector(".Row");
            var spans = document.getElementsByTagName("div");
            console.log('col  ' + spans.length);
            for (var i = 0; i < spans.length; i++) {
                if (spans[i].className == 'Row') {
                    ele = document.createElement("div");
                    ele.className = "Cell " + from;
                    ele.innerHTML += "<span>Col</span>";
                    if (align == 'L') {
                        spans[i].prepend(ele)
                    }
                    else {
                        spans[i].append(ele)
                    }
                }
            }
            if (typ == 'both') {
                appendRow(from);
            }
            return;
        }

        function fade() {
            var element ;
            for(i=1;i <= 4; i++)
            {
                element = document.getElementById("r"+i);
                console.log(element);
    var op = 0.3;  // initial opacity
    
        if (op <= 0.1){
            //clearInterval(timer);
            //element.style.display = 'none';
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op -= op * 0.1;
    

            } 
}


function unfade() {
    var element = document.getElementById("r1");
    var op = 0.1;  // initial opacity
    element.style.display = 'block';
    var timer = setInterval(function () {
        if (op >= 1){
            clearInterval(timer);
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op += op * 0.1;
    }, 10);
}
    </script>
   

    <style type="text/css">
        .Table {
            border-collapse: collapse;
            width: 30%
        }

        .Heading {
            display: table-row;
            font-weight: bold;
            text-align: center;
        }

        .Row {
            display: table-row;
        }

        .Cell {
            display: table-cell;
            border: solid;
            border-width: thin;
            padding-left: 5px;
            padding-right: 5px;
        }

        .mystyle {

            background-color: grey;
            color: white;

            box-sizing: border-box;
        }    
        .col {
            background-color: #D6FFD6 !important
        }
    
        
    </style>

</body>

</html>